<mxfile host="65bd71144e">
    <diagram id="Nzcksi5KK0pO0VFkunp6" name="ページ1">
        <mxGraphModel dx="3151" dy="3040" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" parent="1" vertex="1">
                    <mxGeometry x="-500" y="40" width="680" height="470" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="VM signin" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;" parent="6" vertex="1">
                    <mxGeometry x="60" y="12" width="110" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="https://www.villager_manager/signin" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" parent="6" vertex="1">
                    <mxGeometry x="130" y="60" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fillColor=#ffffff;" parent="6" vertex="1">
                    <mxGeometry x="240" y="140" width="200" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Sign In" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=12;fontColor=#666666;align=left;resizeWidth=1;spacingLeft=0;" parent="9" vertex="1">
                    <mxGeometry width="100" height="20" relative="1" as="geometry">
                        <mxPoint x="10" y="10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="shape=line;strokeColor=#ddeeff;strokeWidth=2;html=1;resizeWidth=1;" parent="9" vertex="1">
                    <mxGeometry width="180" height="10" relative="1" as="geometry">
                        <mxPoint x="10" y="30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="User Name:" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=12;fontColor=#666666;align=left;resizeWidth=1;spacingLeft=0;" parent="9" vertex="1">
                    <mxGeometry width="100" height="20" relative="1" as="geometry">
                        <mxPoint x="10" y="40" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="johndoe" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#666666;align=left;spacingLeft=5;resizeWidth=1;" parent="9" vertex="1">
                    <mxGeometry width="150" height="25" relative="1" as="geometry">
                        <mxPoint x="10" y="60" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="Password:" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=12;fontColor=#666666;align=left;resizeWidth=1;spacingLeft=0;" parent="9" vertex="1">
                    <mxGeometry width="100" height="20" relative="1" as="geometry">
                        <mxPoint x="10" y="95" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="********" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=0;strokeColor=#999999;fontColor=#666666;align=left;spacingLeft=5;resizeWidth=1;" parent="9" vertex="1">
                    <mxGeometry width="150" height="25" relative="1" as="geometry">
                        <mxPoint x="10" y="115" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="SIGN IN" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=5;strokeColor=none;fontColor=#ffffff;fillColor=#66bbff;fontSize=16;fontStyle=1;" parent="9" vertex="1">
                    <mxGeometry y="1" width="80" height="30" relative="1" as="geometry">
                        <mxPoint x="20" y="-150" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="Forgot Password?" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=12;fontColor=#9999ff;align=left;spacingLeft=0;fontStyle=4;resizeWidth=1;" parent="9" vertex="1">
                    <mxGeometry y="1" width="150" height="20" relative="1" as="geometry">
                        <mxPoint x="10" y="-110" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="shape=line;strokeColor=#ddeeff;strokeWidth=2;html=1;resizeWidth=1;" parent="9" vertex="1">
                    <mxGeometry y="1" width="180" height="10" relative="1" as="geometry">
                        <mxPoint x="10" y="-90" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="New User" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.anchor;fontSize=12;fontColor=#666666;align=left;spacingLeft=0;resizeWidth=1;" parent="9" vertex="1">
                    <mxGeometry y="1" width="150" height="20" relative="1" as="geometry">
                        <mxPoint x="10" y="-70" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="SIGN UP" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.forms.rrect;rSize=5;strokeColor=none;fontColor=#ffffff;fillColor=#66bbff;fontSize=16;fontStyle=1;" parent="9" vertex="1">
                    <mxGeometry y="1" width="80" height="30" relative="1" as="geometry">
                        <mxPoint x="20" y="-50" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" parent="1" vertex="1">
                    <mxGeometry x="520" y="40" width="680" height="470" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="VM top" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;" parent="21" vertex="1">
                    <mxGeometry x="60" y="12" width="110" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="https://www.villager_manager/top" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" parent="21" vertex="1">
                    <mxGeometry x="130" y="60" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="村民一覧" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#008cff;whiteSpace=wrap;" parent="21" vertex="1">
                    <mxGeometry x="265" y="180" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="ライブ一覧" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#008cff;whiteSpace=wrap;" parent="21" vertex="1">
                    <mxGeometry x="265" y="260" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="直近のライブ" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#008cff;whiteSpace=wrap;" parent="21" vertex="1">
                    <mxGeometry x="265" y="340" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="213" style="edgeStyle=none;html=1;entryX=0.913;entryY=-0.009;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=32;" parent="21" target="136" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="414.99999999999955" y="284.4098040575691" as="sourcePoint"/>
                        <mxPoint x="801.3599999999997" y="285.1300000000001" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="641" y="284"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" parent="1" vertex="1">
                    <mxGeometry x="1320" y="40" width="680" height="470" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="VM Villagers" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;" parent="39" vertex="1">
                    <mxGeometry x="60" y="12" width="110" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="https://www.villager_manager/villager_list" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" parent="39" vertex="1">
                    <mxGeometry x="130" y="60" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="村民追加" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#008cff;whiteSpace=wrap;" parent="39" vertex="1">
                    <mxGeometry x="40" y="130" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.marginRect2;rectMarginTop=32;strokeColor=#666666;gradientColor=none;" parent="39" vertex="1">
                    <mxGeometry x="50" y="200" width="590" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="1回生" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.rrect;rSize=0;fontSize=17;fontColor=#666666;gradientColor=none;" parent="45" vertex="1">
                    <mxGeometry width="60" height="25" relative="1" as="geometry">
                        <mxPoint x="10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="2回生" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.rrect;rSize=0;fontSize=17;fontColor=#ffffff;strokeColor=#008cff;fillColor=#008cff;" parent="45" vertex="1">
                    <mxGeometry width="60" height="25" relative="1" as="geometry">
                        <mxPoint x="75" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="3回生" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.rrect;rSize=0;fontSize=17;fontColor=#666666;gradientColor=none;" parent="45" vertex="1">
                    <mxGeometry width="60" height="25" relative="1" as="geometry">
                        <mxPoint x="140" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.topButton;rSize=5;strokeColor=#008cff;fillColor=#008cff;gradientColor=none;resizeWidth=1;movable=0;deletable=1;" parent="45" vertex="1">
                    <mxGeometry width="590" height="7" relative="1" as="geometry">
                        <mxPoint y="25" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;strokeWidth=2;" parent="45" vertex="1">
                    <mxGeometry x="10" y="81" width="531" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="50" vertex="1">
                    <mxGeometry width="531" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="学籍番号" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontStyle=1" parent="51" vertex="1">
                    <mxGeometry width="133" height="37" as="geometry">
                        <mxRectangle width="133" height="37" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="氏名" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontStyle=1" parent="51" vertex="1">
                    <mxGeometry x="133" width="133" height="37" as="geometry">
                        <mxRectangle width="133" height="37" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="ニックネーム" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontStyle=1" parent="51" vertex="1">
                    <mxGeometry x="266" width="132" height="37" as="geometry">
                        <mxRectangle width="132" height="37" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="楽器" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontStyle=1" parent="51" vertex="1">
                    <mxGeometry x="398" width="133" height="37" as="geometry">
                        <mxRectangle width="133" height="37" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="50" vertex="1">
                    <mxGeometry y="37" width="531" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="1234569" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="54" vertex="1">
                    <mxGeometry width="133" height="32" as="geometry">
                        <mxRectangle width="133" height="32" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="村民太郎" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="54" vertex="1">
                    <mxGeometry x="133" width="133" height="32" as="geometry">
                        <mxRectangle width="133" height="32" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="そんた" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="54" vertex="1">
                    <mxGeometry x="266" width="132" height="32" as="geometry">
                        <mxRectangle width="132" height="32" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="ギター" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="54" vertex="1">
                    <mxGeometry x="398" width="133" height="32" as="geometry">
                        <mxRectangle width="133" height="32" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="50" vertex="1">
                    <mxGeometry y="69" width="531" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="111222" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="57" vertex="1">
                    <mxGeometry width="133" height="37" as="geometry">
                        <mxRectangle width="133" height="37" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="あああいいい" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="57" vertex="1">
                    <mxGeometry x="133" width="133" height="37" as="geometry">
                        <mxRectangle width="133" height="37" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="あい" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="57" vertex="1">
                    <mxGeometry x="266" width="132" height="37" as="geometry">
                        <mxRectangle width="132" height="37" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="ボーカル" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="57" vertex="1">
                    <mxGeometry x="398" width="133" height="37" as="geometry">
                        <mxRectangle width="133" height="37" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="50" vertex="1">
                    <mxGeometry y="106" width="531" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="####" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="66" vertex="1">
                    <mxGeometry width="133" height="37" as="geometry">
                        <mxRectangle width="133" height="37" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="####" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="66" vertex="1">
                    <mxGeometry x="133" width="133" height="37" as="geometry">
                        <mxRectangle width="133" height="37" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="####" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="66" vertex="1">
                    <mxGeometry x="266" width="132" height="37" as="geometry">
                        <mxRectangle width="132" height="37" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" value="####" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="66" vertex="1">
                    <mxGeometry x="398" width="133" height="37" as="geometry">
                        <mxRectangle width="133" height="37" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="50" vertex="1">
                    <mxGeometry y="143" width="531" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="####" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="71" vertex="1">
                    <mxGeometry width="133" height="37" as="geometry">
                        <mxRectangle width="133" height="37" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="####" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="71" vertex="1">
                    <mxGeometry x="133" width="133" height="37" as="geometry">
                        <mxRectangle width="133" height="37" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="####" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="71" vertex="1">
                    <mxGeometry x="266" width="132" height="37" as="geometry">
                        <mxRectangle width="132" height="37" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="####" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="71" vertex="1">
                    <mxGeometry x="398" width="133" height="37" as="geometry">
                        <mxRectangle width="133" height="37" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="81" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" parent="1" vertex="1">
                    <mxGeometry x="1330" y="610" width="680" height="470" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="VM registerV" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;" parent="81" vertex="1">
                    <mxGeometry x="60" y="12" width="110" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="https://www.villager_manager/register_villager" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" parent="81" vertex="1">
                    <mxGeometry x="130" y="60" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="登録" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#008cff;whiteSpace=wrap;" parent="81" vertex="1">
                    <mxGeometry x="480" y="410" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="なんかいい感じの&#10;必要事項入力" style="shape=mxgraph.mockup.containers.marginRect;rectMarginTop=10;strokeColor=#666666;strokeWidth=1;dashed=0;rounded=1;arcSize=5;recursiveResize=0;" parent="81" vertex="1">
                    <mxGeometry x="210" y="140" width="220" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="入力フォーム" style="shape=rect;strokeColor=none;fillColor=#008cff;strokeWidth=1;dashed=0;rounded=1;arcSize=20;fontColor=#ffffff;fontSize=17;spacing=2;spacingTop=-2;align=left;autosize=1;spacingLeft=4;resizeWidth=0;resizeHeight=0;perimeter=none;" parent="121" vertex="1">
                    <mxGeometry x="5" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" parent="1" vertex="1">
                    <mxGeometry x="1330" y="1180" width="680" height="470" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="VM VregisterL" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;" parent="123" vertex="1">
                    <mxGeometry x="60" y="12" width="110" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="https://www.villager_manager/register_lilve" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" parent="123" vertex="1">
                    <mxGeometry x="130" y="60" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="登録" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#008cff;whiteSpace=wrap;" parent="123" vertex="1">
                    <mxGeometry x="480" y="410" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="なんかいい感じの&#10;必要事項入力" style="shape=mxgraph.mockup.containers.marginRect;rectMarginTop=10;strokeColor=#666666;strokeWidth=1;dashed=0;rounded=1;arcSize=5;recursiveResize=0;" parent="123" vertex="1">
                    <mxGeometry x="210" y="140" width="220" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="入力フォーム" style="shape=rect;strokeColor=none;fillColor=#008cff;strokeWidth=1;dashed=0;rounded=1;arcSize=20;fontColor=#ffffff;fontSize=17;spacing=2;spacingTop=-2;align=left;autosize=1;spacingLeft=4;resizeWidth=0;resizeHeight=0;perimeter=none;" parent="127" vertex="1">
                    <mxGeometry x="5" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" parent="1" vertex="1">
                    <mxGeometry x="540" y="610" width="680" height="470" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="VM registerV" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;" parent="136" vertex="1">
                    <mxGeometry x="60" y="12" width="110" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="https://www.villager_manager/register_villager" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" parent="136" vertex="1">
                    <mxGeometry x="130" y="60" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.rrect;rSize=0;strokeColor=#666666;" parent="136" vertex="1">
                    <mxGeometry x="120" y="160" width="395" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="10月末 大祭ライブ" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.rrect;rSize=0;fontSize=17;fontColor=#666666;fontStyle=1;resizeWidth=1;" parent="142" vertex="1">
                    <mxGeometry width="395" height="26" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="9月末 合同ライブ" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.rrect;rSize=0;fontSize=17;fontColor=#666666;fontStyle=1;resizeWidth=1;" parent="142" vertex="1">
                    <mxGeometry width="395" height="26" relative="1" as="geometry">
                        <mxPoint y="26" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="145" value="8月 合宿" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.rrect;rSize=0;fontSize=17;fontColor=#ffffff;fontStyle=1;fillColor=#008cff;strokeColor=#008cff;resizeWidth=1;" parent="142" vertex="1">
                    <mxGeometry width="395" height="26" relative="1" as="geometry">
                        <mxPoint y="52" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="146" value="3月末 終コン" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.rrect;rSize=0;fontSize=17;fontColor=#666666;fontStyle=1;resizeWidth=1;" parent="142" vertex="1">
                    <mxGeometry y="1" width="395" height="26" relative="1" as="geometry">
                        <mxPoint y="-26" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="215" value="新規登録" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#008cff;whiteSpace=wrap;" parent="136" vertex="1">
                    <mxGeometry x="515" y="400" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" parent="1" vertex="1">
                    <mxGeometry x="540" y="1169" width="680" height="470" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="VM top" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;" parent="147" vertex="1">
                    <mxGeometry x="60" y="12" width="110" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="https://www.villager_manager/top" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" parent="147" vertex="1">
                    <mxGeometry x="130" y="60" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="出演バンドなどのライブ情報" style="shape=mxgraph.mockup.containers.marginRect;rectMarginTop=10;strokeColor=#666666;strokeWidth=1;dashed=0;rounded=1;arcSize=5;recursiveResize=0;" parent="147" vertex="1">
                    <mxGeometry x="220" y="141" width="220" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="ライブ情報" style="shape=rect;strokeColor=none;fillColor=#008cff;strokeWidth=1;dashed=0;rounded=1;arcSize=20;fontColor=#ffffff;fontSize=17;spacing=2;spacingTop=-2;align=left;autosize=1;spacingLeft=4;resizeWidth=0;resizeHeight=0;perimeter=none;" parent="153" vertex="1">
                    <mxGeometry x="5" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="編集" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#008cff;whiteSpace=wrap;" parent="147" vertex="1">
                    <mxGeometry x="500" y="311" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="投票集計" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#008cff;whiteSpace=wrap;" parent="147" vertex="1">
                    <mxGeometry x="500" y="391" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" parent="1" vertex="1">
                    <mxGeometry x="540" y="1710" width="680" height="470" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="VM top" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;" parent="157" vertex="1">
                    <mxGeometry x="60" y="12" width="110" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="https://www.villager_manager/top" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" parent="157" vertex="1">
                    <mxGeometry x="130" y="60" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;strokeWidth=2;" parent="157" vertex="1">
                    <mxGeometry x="50" y="170" width="266" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="165" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="164" vertex="1">
                    <mxGeometry width="266" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="166" value="得票数" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontStyle=1" parent="165" vertex="1">
                    <mxGeometry width="133" height="37" as="geometry">
                        <mxRectangle width="133" height="37" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="167" value="バンド名" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontStyle=1" parent="165" vertex="1">
                    <mxGeometry x="133" width="133" height="37" as="geometry">
                        <mxRectangle width="133" height="37" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="170" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="164" vertex="1">
                    <mxGeometry y="37" width="266" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="1234569" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="170" vertex="1">
                    <mxGeometry width="133" height="32" as="geometry">
                        <mxRectangle width="133" height="32" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="172" value="村民太郎" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="170" vertex="1">
                    <mxGeometry x="133" width="133" height="32" as="geometry">
                        <mxRectangle width="133" height="32" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="175" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="164" vertex="1">
                    <mxGeometry y="69" width="266" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="111222" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="175" vertex="1">
                    <mxGeometry width="133" height="37" as="geometry">
                        <mxRectangle width="133" height="37" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="177" value="あああいいい" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="175" vertex="1">
                    <mxGeometry x="133" width="133" height="37" as="geometry">
                        <mxRectangle width="133" height="37" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="180" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="164" vertex="1">
                    <mxGeometry y="106" width="266" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="####" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="180" vertex="1">
                    <mxGeometry width="133" height="37" as="geometry">
                        <mxRectangle width="133" height="37" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="182" value="####" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="180" vertex="1">
                    <mxGeometry x="133" width="133" height="37" as="geometry">
                        <mxRectangle width="133" height="37" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="185" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="164" vertex="1">
                    <mxGeometry y="143" width="266" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="186" value="####" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="185" vertex="1">
                    <mxGeometry width="133" height="37" as="geometry">
                        <mxRectangle width="133" height="37" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="187" value="####" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="185" vertex="1">
                    <mxGeometry x="133" width="133" height="37" as="geometry">
                        <mxRectangle width="133" height="37" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="190" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;strokeWidth=2;" parent="157" vertex="1">
                    <mxGeometry x="370" y="170" width="266" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="191" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="190" vertex="1">
                    <mxGeometry width="266" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="得票数" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontStyle=1" parent="191" vertex="1">
                    <mxGeometry width="133" height="37" as="geometry">
                        <mxRectangle width="133" height="37" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="193" value="個人名" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;fontStyle=1" parent="191" vertex="1">
                    <mxGeometry x="133" width="133" height="37" as="geometry">
                        <mxRectangle width="133" height="37" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="194" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="190" vertex="1">
                    <mxGeometry y="37" width="266" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="195" value="1234569" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="194" vertex="1">
                    <mxGeometry width="133" height="32" as="geometry">
                        <mxRectangle width="133" height="32" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="196" value="村民太郎" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="194" vertex="1">
                    <mxGeometry x="133" width="133" height="32" as="geometry">
                        <mxRectangle width="133" height="32" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="197" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="190" vertex="1">
                    <mxGeometry y="69" width="266" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="198" value="111222" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="197" vertex="1">
                    <mxGeometry width="133" height="37" as="geometry">
                        <mxRectangle width="133" height="37" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="199" value="あああいいい" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="197" vertex="1">
                    <mxGeometry x="133" width="133" height="37" as="geometry">
                        <mxRectangle width="133" height="37" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="200" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="190" vertex="1">
                    <mxGeometry y="106" width="266" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="####" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="200" vertex="1">
                    <mxGeometry width="133" height="37" as="geometry">
                        <mxRectangle width="133" height="37" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="202" value="####" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="200" vertex="1">
                    <mxGeometry x="133" width="133" height="37" as="geometry">
                        <mxRectangle width="133" height="37" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="203" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="190" vertex="1">
                    <mxGeometry y="143" width="266" height="37" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="####" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="203" vertex="1">
                    <mxGeometry width="133" height="37" as="geometry">
                        <mxRectangle width="133" height="37" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="205" value="####" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="203" vertex="1">
                    <mxGeometry x="133" width="133" height="37" as="geometry">
                        <mxRectangle width="133" height="37" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="219" style="edgeStyle=none;html=1;entryX=1.001;entryY=0.491;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=32;" parent="157" source="206" target="157" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="930" y="415"/>
                            <mxPoint x="930" y="231"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="206" value="再集計" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#008cff;whiteSpace=wrap;" parent="157" vertex="1">
                    <mxGeometry x="428" y="390" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.498;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="6" target="21" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="780" y="610" as="sourcePoint"/>
                        <mxPoint x="830" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="208" value="管理者なら" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=32;" parent="1" vertex="1">
                    <mxGeometry x="200" y="210" width="180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="sing in 画面" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=32;" parent="1" vertex="1">
                    <mxGeometry x="-290" y="-25" width="190" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="210" value="管理者トップ画面" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=32;" parent="1" vertex="1">
                    <mxGeometry x="547" y="-25" width="280" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="211" style="edgeStyle=none;html=1;entryX=0.002;entryY=0.438;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=32;" parent="1" source="36" target="39" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="212" value="村民一覧画面" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=32;" parent="1" vertex="1">
                    <mxGeometry x="1320" y="-25" width="220" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="214" style="edgeStyle=none;html=1;entryX=-0.004;entryY=0.164;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=32;" parent="1" source="38" target="147" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="440" y="400"/>
                            <mxPoint x="440" y="1246"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="216" style="edgeStyle=none;html=1;entryX=0.001;entryY=0.193;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=32;" parent="1" source="215" target="123" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1270" y="1035"/>
                            <mxPoint x="1270" y="1270"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="217" style="edgeStyle=none;html=1;entryX=0.001;entryY=0.692;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=32;" parent="1" source="155" target="123" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="218" style="edgeStyle=none;html=1;entryX=0.845;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=32;" parent="1" source="156" target="157" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="220" style="edgeStyle=none;html=1;fontSize=32;entryX=1.003;entryY=0.406;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="44" target="81" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="2130" y="195" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="2080" y="190"/>
                            <mxPoint x="2080" y="800"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="253" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" parent="1" vertex="1">
                    <mxGeometry x="-510" y="720" width="680" height="470" as="geometry"/>
                </mxCell>
                <mxCell id="254" value="VM top" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;" parent="253" vertex="1">
                    <mxGeometry x="60" y="12" width="110" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="255" value="https://www.villager_manager/villager_top" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" parent="253" vertex="1">
                    <mxGeometry x="130" y="60" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="256" value="村民登録" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#008cff;whiteSpace=wrap;" parent="253" vertex="1">
                    <mxGeometry x="265" y="180" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="257" value="投票" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#008cff;whiteSpace=wrap;" parent="253" vertex="1">
                    <mxGeometry x="265" y="260" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="260" style="edgeStyle=none;html=1;entryX=0.518;entryY=-0.009;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=32;" parent="1" source="9" target="253" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="261" value="一般村民なら" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=32;" parent="1" vertex="1">
                    <mxGeometry x="-160" y="600" width="220" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="262" style="edgeStyle=none;html=1;entryX=0.001;entryY=0.678;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=32;" parent="1" source="256" target="81" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="310" y="920"/>
                            <mxPoint x="310" y="550"/>
                            <mxPoint x="1250" y="550"/>
                            <mxPoint x="1250" y="930"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="263" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" parent="1" vertex="1">
                    <mxGeometry x="-500" y="1320" width="680" height="470" as="geometry"/>
                </mxCell>
                <mxCell id="264" value="VM registerV" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;" parent="263" vertex="1">
                    <mxGeometry x="60" y="12" width="110" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="265" value="https://www.villager_manager/register_villager" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" parent="263" vertex="1">
                    <mxGeometry x="130" y="60" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="266" value="投票" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.buttons.button;strokeColor=#666666;fontColor=#ffffff;mainText=;buttonStyle=round;fontSize=17;fontStyle=1;fillColor=#008cff;whiteSpace=wrap;" parent="263" vertex="1">
                    <mxGeometry x="480" y="410" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="267" value="なんかいい感じの&#10;必要事項入力" style="shape=mxgraph.mockup.containers.marginRect;rectMarginTop=10;strokeColor=#666666;strokeWidth=1;dashed=0;rounded=1;arcSize=5;recursiveResize=0;" parent="263" vertex="1">
                    <mxGeometry x="210" y="140" width="220" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="268" value="入力フォーム" style="shape=rect;strokeColor=none;fillColor=#008cff;strokeWidth=1;dashed=0;rounded=1;arcSize=20;fontColor=#ffffff;fontSize=17;spacing=2;spacingTop=-2;align=left;autosize=1;spacingLeft=4;resizeWidth=0;resizeHeight=0;perimeter=none;" parent="267" vertex="1">
                    <mxGeometry x="5" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="269" style="edgeStyle=none;html=1;entryX=0.486;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=32;" parent="1" source="257" target="263" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="271" value="村民登録/編集画面" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=32;" vertex="1" parent="1">
                    <mxGeometry x="1360" y="550" width="290" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="272" value="ライブ登録/編集画面" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=32;" vertex="1" parent="1">
                    <mxGeometry x="1310" y="1119" width="320" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="273" value="ライブ詳細情報画面" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=32;" vertex="1" parent="1">
                    <mxGeometry x="565" y="1110" width="310" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="275" value="投票結果集計画面" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=32;" vertex="1" parent="1">
                    <mxGeometry x="595" y="1650" width="280" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="276" value="一般村民トップ画面" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=32;" vertex="1" parent="1">
                    <mxGeometry x="-505" y="660" width="310" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="277" value="ライブ投票画面" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=32;" vertex="1" parent="1">
                    <mxGeometry x="-460" y="1260" width="250" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>